/* App.css */

/* Reset and base styles */
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f0f2f5;
}

.App {
  display: flex;
  padding: 20px;
  min-height: 100vh;
  box-sizing: border-box;
}

/* Sidebar styling */
.sidebar {
  width: 220px;
  padding: 20px;
  background-color: #2d2d2d;
  color: #fff;
  border-radius: 8px;
  height: 100%;
  box-sizing: border-box;
}

/* User list section */
.user-list {
  width: 250px;
  background-color: #fff;
  margin: 0 10px;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ddd;
  box-sizing: border-box;
}

/* Chat window section */
.chat-window {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-sizing: border-box;
}

/* Input field */
input[type="text"] {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

/* Chat message bubble */
.message-bubble {
  display: inline-block;
  padding: 8px 12px;
  margin: 5px 0;
  border-radius: 10px;
  max-width: 70%;
}

.message-from-me {
  background-color: #cfe9ff;
  text-align: right;
}

.message-from-them {
  background-color: #eee;
  text-align: left;
}

/* Responsive */
@media (max-width: 768px) {
  .App {
    flex-direction: column;
    padding: 10px;
  }

  .sidebar,
  .user-list,
  .chat-window {
    width: 100%;
    margin: 0 0 10px 0;
  }
}
